[1/5] cmd.exe /C "cd /D D:\Hiep\esp32\VXL_AI_DLDT\humi_tem\build\esp-idf\esptool_py && D:\Hiep\esp32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Hiep/esp32/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Hiep/esp32/VXL_AI_DLDT/humi_tem/build/partition_table/partition-table.bin D:/Hiep/esp32/VXL_AI_DLDT/humi_tem/build/main.bin"
main.bin binary size 0x2c010 bytes. Smallest app partition is 0x100000 bytes. 0xd3ff0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Hiep\esp32\VXL_AI_DLDT\humi_tem\build\bootloader\esp-idf\esptool_py && D:\Hiep\esp32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/Hiep/esp32/Espressif/frameworks/esp-idf-v5.2.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Hiep/esp32/VXL_AI_DLDT/humi_tem/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Hiep\esp32\Espressif\frameworks\esp-idf-v5.2.3\components\esptool_py && D:\Hiep\esp32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Hiep/esp32/Espressif/frameworks/esp-idf-v5.2.3 -D SERIAL_TOOL=D:/Hiep/esp32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/Hiep/esp32/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Hiep/esp32/VXL_AI_DLDT/esptool.py --chip esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM8
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: ac:15:18:d6:74:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16350 compressed) at 0x00001000 in 0.7 seconds (effective 301.2 kbit/s)...
Hash of data verified.
Compressed 180240 bytes to 96543...
Writing at 0x00010000... (16 %)
Writing at 0x0001c47f... (33 %)
Writing at 0x00021e63... (50 %)
Writing at 0x00027917... (66 %)
Writing at 0x0002f089... (83 %)
Writing at 0x00036245... (100 %)
Wrote 180240 bytes (96543 compressed) at 0x00010000 in 2.7 seconds (effective 531.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 471.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
humi_tem/build -P D:/Hiep/esp32/Espressif/frameworks/esp-idf-v5.2.3/components/esptool_py/run_serial_tool.cmake"
